<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin:auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste Imagem de Fundo</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. At eum earum quis nisi assumenda omnis accusamus necessitatibus dolor totam, cumque doloremque perferendis vitae ullam pariatur est corrupti, itaque odit porro.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum sit porro dolore explicabo enim aliquid exercitationem sunt molestias laudantium ullam nisi, cupiditate qui corporis? Aliquam tempore itaque suscipit quis recusandae?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ipsa illo recusandae quibusdam consequuntur tenetur iste optio at eveniet ducimus quod fugit mollitia corrupti, sunt asperiores sapiente. Sequi, porro tempore?
    </main>
</body>
</html>