<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
           
           /*
           # = id
           . = class
           : = pseudo-class
           :: = pseudo-element
           > = clildren
           
           */
           
            body{
                font-family: Arial, Helvetica, sans-serif;
            }

            a{
                color:red;
                text-decoration: none;
                font-weight: bold;
            }
            a:visited{
                color:darkred;
            }

            a:hover{
                text-decoration: underline;
                color:black;
            }

            a:active{
                color:yellow
            }

            .especial::before{
                content:'→';
            }
            
            .especial::after{
                content:'←';
            }

            .especial{
                background-color: rgb(155, 135, 135);
            }


    </style>

</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        
        <li><a href="https://github.com/sergio-esteves" target="_blank">Reositório GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/sergiocosta91/">Linkedin</a></li>
        <li><a href="https//www.cursoemvideo.com" class="especial">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>