<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Astronauta</title>
    <style>
        body{
            background-image: url(imagens/espaco.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            height: 100vh;
            background-size: cover;
        }

        .astronauta{
            
            background-image: url(imagens/astronauta.png);
            background-size: cover;
            width: 50vh;
            height: 50vh;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);        
           
            
        }
       
    </style>

</head>
<body>
    <section class="astronauta">
       

    </section>
    
</body>
</html>