<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
       
       /* box-level (Display=block)*/
       h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: rgb(189, 232, 16);
        }

        /* Inline-level(Display = Inline) */
        a{
            border-width: 10px;
            border-style: solid;
            border-color:red;

            
          
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            
        }

        /*shorthand*/

        h2{
            
            height: 300px;
            width: 300px;
            
            /* ORDEM: largura, estilo e color)*/

            border: 10px solid darkorange;

            /* ORDEM: Cima, direita, baixo e esquerda (sentido horário)*/
            padding: 10px;

            margin: 20px auto 40px auto;

            outline: 5px dashed salmon;


        }

        #Inline{

            display:inline;
            border-width: 15px;
            border-style: solid;
            border-color:rgb(56, 20, 186);
        }

    </style>
</head>
<body>
    <h1>Exemplo caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, <a href="#">mas os links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    <br><br>
    
    <h2>Propriedades shorthand</h2>

    <h2 id="Inline">Usando display inline em um Display Block</h2>

</body>
</html>