<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px
        }

        nav{
            background-color: rgb(73, 71, 71);
            padding: 3px;
            /* 1ª config = Desloc H
             2ª config = Desloc V
             3ª  1ª config = Spalhamento
              4ª config = Cor*/
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.495); 
        }

        nav > a{
            text-decoration: none;
            color:white;
            font-weight: bold;
            margin-right: 5px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.381);
            
        }

        footer{
            background-color: rgb(11, 11, 11);
            color:white;         
            padding: 4px;
            margin: 0px;
            text-align: center;
            margin:0;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: lightslategray ;
        }

        footer > p {
            margin: 0px;
        }

        #bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;
            background-color: white;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
       
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <Section id="assuntos">
            Esportes | Política | Tecnologia
        </Section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quibusdam aliquid veritatis natus saepe ex atque pariatur delectus consequatur, modi dolore molestias ratione quisquam quod earum accusantium sit provident quia!</p>      
                    <aside>
                        Artigo Escrito por José da Silva
                    </aside>
            </article>

        </section>

    </main>
    <footer>
        <p> Desenvolvido por Sergio</p>
    </footer>
    <div id="bola"></div>
</body>
</html>